{
  "name": "stundenplan-web-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.wolkenberg-gymnasium.de/wolkenberg-app/stundenplan-web-app/",
  "dependencies": {
    "@material-ui/codemod": "^1.0.0-beta.41",
    "@material-ui/icons": "^1.0.0-beta.43",
    "chroma-js": "^1.3.6",
    "firebase": "^4.11.0",
    "material-ui": "^1.0.0-beta.39",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-search-bar": "^1.0.0-beta.4",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-easy-print": "^0.5.4",
    "react-icons": "^2.2.7",
    "react-interval": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "react-sticky-el": "^1.0.16",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-responsive": "^4.3.5",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.1.6",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": " scp -r build/* u45065@www.wolkenberg-gymnasium.de:~/wolkenberg-app/stundenplan-web-app",
    "push": "npm run build && npm run deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2"
  }
}
