{
  "name": "stundenplan-web-app",
  "version": "0.1.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/codemod": "^1.1.0",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^1.1.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "babel-polyfill": "^6.26.0",
    "chroma-js": "^1.4.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "firebase": "^4.13.1",
    "material-ui-next-pickers": "0.0.12",
    "material-ui-pickers": "^1.0.1",
    "material-ui-time-picker": "^1.0.0",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-autosuggest": "^9.4.2",
    "react-dom": "^16.6.3",
    "react-easy-print": "^0.6.0",
    "react-interval": "^2.0.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-swipeable-views": "^0.13.0",
    "react-tap-event-plugin": "^3.0.3",
    "react-virtualized": "^9.21.0",
    "recharts": "^1.3.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "redux-responsive": "^4.3.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.4.10",
    "superagent": "^3.8.3",
    "why-did-you-update": "^0.1.1"
  },
  "scripts": {
    "start": "set REACT_APP_MODE=app&react-scripts start",
    "start:tv": "set REACT_APP_MODE=tv&react-scripts start",
    "build": "set REACT_APP_MODE=app&react-scripts build",
    "build:tv": "set REACT_APP_MODE=tv&react-scripts build",
    "deploy": " scp -r build/* u45065@www.wolkenberg-gymnasium.de:~/wolkenberg-app/stundenplan-web-app",
    "deploy:tv": " scp -r build/* u45065@www.wolkenberg-gymnasium.de:~/wolkenberg-app/stundenplan-web-app-tv",
    "push": "npm run build && npm run deploy",
    "push:tv": "npm run build:tv && npm run deploy:tv",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
